(
    min_width:12,
    max_width:17,
    min_height:12,
    max_height:17,
    perimeter:1,
    connect_to: Some([(connection_type: Road, connection_method: Driveway)]),
    tiles: {
        'r': ( // floor
            label: 'e',
            icon: (name: "structure_floor_random"),
            transparent: true,
            walkable: true,
            colors: (fg: (r: 0, g: 0, b: 42), bg: (r: 0, g: 0, b: 0)),
            pattern: (
                weight: 1,
                allowed_neighbors: (['s','b'], ['s','b'], ['s','b'], ['s','b'])
            )
        ),
        's': ( // floor
            label: 'd',
            icon: (name: "structure_floor_small_squares"),
            transparent: true,
            walkable: true,
            colors: (fg: (r: 0, g: 0, b: 22), bg: (r: 0, g: 0, b: 0)),
            pattern: (
                weight: 1,
                allowed_neighbors: (['r','b'], ['r','b'], ['r','b'], ['r','b'])
            )
        ),
        'b': ( // wall
            label: '=',
            icon: (name: "structure_floor_small_tiles"),
            transparent: true,
            walkable: true,
            colors: (fg: (r: 0, g: 0, b: 32), bg: (r: 0, g: 0, b: 0)),
            pattern: (
                weight: 1,
                allowed_neighbors: (['r','s'], ['r','s'], ['r','s'], ['r','s'])
            )
        ),
        /*
        '|': ( // vertical wall
            label: '|',
            icon: (name: "grid1.3x1.3"),
            colors: (fg: (r: 0, g: 0, b: 0), bg: (r: 0, g: 0, b: 0)),
            pattern: (
                weight: 1,
                allowed_neighbors: (['|','+'], ['|','+'], ['_'], ['_'])
            )
        ),
        '-': ( // horizontal wall
            label: '-',
            icon: (name: "grid1.3x1.3"),
            colors: (fg: (r: 0, g: 0, b: 0), bg: (r: 0, g: 0, b: 0)),
            pattern: (
                weight: 1,
                allowed_neighbors: (['_'], ['_'], ['+','-'], ['+','-'])
            )
        ),
        */
    }
)
